<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid2" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-98-1xG">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-lD-tbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QjY-s9-aJT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estadisticas de Covid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-8o-fp0">
                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jGu-bZ-X34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgV-98-1xG" secondAttribute="trailing" id="0rK-oY-Hgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDe-lD-tbx" secondAttribute="trailing" id="NCI-6N-gdZ"/>
                            <constraint firstItem="aDe-lD-tbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="atG-UR-cXZ"/>
                            <constraint firstItem="ls2-8o-fp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bHv-jG-dfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ls2-8o-fp0" secondAttribute="trailing" id="ejU-AR-mns"/>
                            <constraint firstItem="HgV-98-1xG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqI-Eg-PIZ"/>
                            <constraint firstItem="ls2-8o-fp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6K-XI-RIJ"/>
                            <constraint firstItem="HgV-98-1xG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="oaT-Ge-PaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HgV-98-1xG" secondAttribute="bottom" id="qgN-lT-n1I"/>
                            <constraint firstItem="aDe-lD-tbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xe5-zf-25l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="covid2" width="787" height="417"/>
        <image name="fondo" width="584" height="276"/>
    </resources>
</document>
