<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0Q-Iv-VHf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatusCovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-fM-5Zh">
                                <rect key="frame" x="20" y="74" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-sI-byI">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="elK-if-2r3"/>
                                        </constraints>
                                        <state key="normal" image="gps-826721"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-CF-2dh">
                                        <rect key="frame" x="49" y="0.0" width="247" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45X-b8-NtR">
                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fsI-zV-rFO"/>
                                        </constraints>
                                        <state key="normal" image="iconfinder_search_172546"/>
                                        <connections>
                                            <action selector="btnBuscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8z-8y-KmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45X-b8-NtR" firstAttribute="top" secondItem="A5L-fM-5Zh" secondAttribute="top" id="05Q-BR-epH"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kx-CF-2dh" secondAttribute="bottom" id="AEM-r1-FUX"/>
                                    <constraint firstAttribute="bottom" secondItem="45X-b8-NtR" secondAttribute="bottom" id="GFa-1g-Wef"/>
                                    <constraint firstItem="hg0-sI-byI" firstAttribute="top" secondItem="A5L-fM-5Zh" secondAttribute="top" id="PBO-5I-31t"/>
                                    <constraint firstItem="2Kx-CF-2dh" firstAttribute="top" secondItem="A5L-fM-5Zh" secondAttribute="top" id="QIx-de-EbB"/>
                                    <constraint firstItem="hg0-sI-byI" firstAttribute="leading" secondItem="A5L-fM-5Zh" secondAttribute="leading" id="b8u-z4-fu3"/>
                                    <constraint firstAttribute="height" constant="40" id="jyB-Ut-Omz"/>
                                    <constraint firstAttribute="trailing" secondItem="45X-b8-NtR" secondAttribute="trailing" id="wj9-jq-WLG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-3N-bUZ">
                                <rect key="frame" x="30" y="559.5" width="315" height="87.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="39b-Gd-xzC">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Casos de Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-cz-uku">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-aB-iMs">
                                                <rect key="frame" x="270.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-5Q-FAu">
                                        <rect key="frame" x="0.0" y="33.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Muertes de Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-Ua-NSb">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Te-5cB">
                                                <rect key="frame" x="270.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-j2-k2u">
                                        <rect key="frame" x="0.0" y="67" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recuperados de Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-xs-spe">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-Cd-uiZ">
                                                <rect key="frame" x="270.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid3" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-h3-9cR">
                                <rect key="frame" x="30" y="323.5" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JDl-q5-mke"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca el País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-bz-1CX">
                                <rect key="frame" x="0.0" y="134" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJB-CS-kg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-Zf-OA2">
                                <rect key="frame" x="70" y="204" width="235" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-DG-Fz2">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Casos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-qO-oHd">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-VB-45f">
                                                <rect key="frame" x="190.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-mg-6NV">
                                        <rect key="frame" x="0.0" y="34.5" width="235" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Muertes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-Fl-sGU">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-Y7-kaq">
                                                <rect key="frame" x="190.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-tZ-4Su">
                                        <rect key="frame" x="0.0" y="69" width="235" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recuperados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-QJ-Qif">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-Oa-srD">
                                                <rect key="frame" x="190.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.54691809252208956" green="0.59854379899049515" blue="0.95943697437106601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cr8-h3-9cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0yX-8M-i6N"/>
                            <constraint firstItem="S3u-Zf-OA2" firstAttribute="top" secondItem="Tmw-bz-1CX" secondAttribute="bottom" constant="30" id="2JB-Q5-W8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3u-Zf-OA2" secondAttribute="trailing" constant="70" id="8Cy-Hu-1hB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gr6-3N-bUZ" secondAttribute="trailing" constant="30" id="Jhb-pJ-YLm"/>
                            <constraint firstItem="S3u-Zf-OA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Mgc-6i-YNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmw-bz-1CX" secondAttribute="trailing" id="Qbz-YW-tuq"/>
                            <constraint firstItem="A5L-fM-5Zh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="U8M-RI-yMV"/>
                            <constraint firstItem="A5L-fM-5Zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2c-rh-IPf"/>
                            <constraint firstAttribute="trailing" secondItem="A5L-fM-5Zh" secondAttribute="trailing" constant="20" id="clk-Dn-2do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gr6-3N-bUZ" secondAttribute="bottom" constant="20" id="dHm-uH-cnz"/>
                            <constraint firstItem="Tmw-bz-1CX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfz-HQ-t0s"/>
                            <constraint firstItem="gr6-3N-bUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nvu-cN-URg"/>
                            <constraint firstItem="cr8-h3-9cR" firstAttribute="top" secondItem="S3u-Zf-OA2" secondAttribute="bottom" constant="30" id="p3R-a9-j7B"/>
                            <constraint firstItem="Tmw-bz-1CX" firstAttribute="top" secondItem="A5L-fM-5Zh" secondAttribute="bottom" constant="20" id="u2F-QO-d2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr8-h3-9cR" secondAttribute="trailing" constant="30" id="yaG-5X-SVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Sn-zu-7RO"/>
                    <connections>
                        <outlet property="buscarTextField" destination="2Kx-CF-2dh" id="lya-vZ-k8Q"/>
                        <outlet property="cLabel" destination="6E7-qO-oHd" id="AaG-jv-iH8"/>
                        <outlet property="casosLabel" destination="dQP-VB-45f" id="e1Y-o2-byZ"/>
                        <outlet property="casostLabel" destination="xIp-aB-iMs" id="PWa-SO-eT9"/>
                        <outlet property="ctLabel" destination="BYT-cz-uku" id="1Bq-p9-OAH"/>
                        <outlet property="imgBandera" destination="cr8-h3-9cR" id="LkC-Cc-q3K"/>
                        <outlet property="mLabel" destination="Vci-Fl-sGU" id="ErH-5P-8jO"/>
                        <outlet property="mtLabel" destination="FAI-Ua-NSb" id="Nc0-mH-rTR"/>
                        <outlet property="muertesLabel" destination="R9E-Y7-kaq" id="cWV-JS-ShN"/>
                        <outlet property="muertestLabel" destination="ey6-Te-5cB" id="NbY-Bb-weU"/>
                        <outlet property="paisLabel" destination="Tmw-bz-1CX" id="nPx-mU-sch"/>
                        <outlet property="rLabel" destination="umX-QJ-Qif" id="Sw8-bo-nbN"/>
                        <outlet property="recuperadosLabel" destination="M5T-Oa-srD" id="IjX-JF-4gu"/>
                        <outlet property="recuperadostLabel" destination="5AK-Cd-uiZ" id="Z2L-fY-bpL"/>
                        <outlet property="rtLabel" destination="wJX-xs-spe" id="ucs-7a-CEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZc-eI-nvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0Q-Iv-VHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Stu-xf-I5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfx-bw-8NX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpL-2O-rTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="covid3" width="776" height="404"/>
        <image name="gps-826721" width="256" height="256"/>
        <image name="iconfinder_search_172546" width="256" height="256"/>
    </resources>
</document>
